# JacksonIssues

./: README.txt  pom.xml
TestCase/: README.txt  URLEndpoint.txt  payload.json  response-Jackson-223.json  response-Jackson-298.json
src/main/java/hello/: TestController.java  User.java  Users.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
